<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <section class="hasil">0</section>

    <section class="operator">
      <button class="tambah">+</button>
      <button class="kurang">-</button>
      <button class="kali">×</button>
      <button class="bagi">÷</button>
    </section>

    <section class="user-input">
      <section class="input">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button>.</button>
        <button class="c">C</button>
      </section>
  
      <button class="sama-dengan">=</button>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>